EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDbDsqAnKqqR5hB3uFJJcWqfznCnCUv8ms
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rn-weather-app-e041c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rn-weather-app-e041c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rn-weather-app-e041c.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='497067901656'
EXPO_PUBLIC_FIREBASE_APP_ID=1:497067901656:web:c6d857fb7e140e215f4dad
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YX1RKMH6NJ
